before_script:
tests:
    script:
        - git submodule init
        - git submodule update
        - virtualenv-3.4 env
        - source env/bin/activate
        - cd src
        - XDG_CACHE_HOME=/cache pip3 install -r requirements.txt -r requirements/dev.txt -r requirements/py34.txt
        - flake8 --ignore=E123,F403,F401,N802,C901,W503 .
        - isort -c -rc .
        - python3 manage.py check
        - make
        - make compress
        - coverage run -m py.test tests
    tags:
        - python3
        - selenium
build:
    type: deploy
    script:
        - cd deployment/docker/standalone/
        - docker login -u ciuser -p $DOCKERPW -e admin@rami.io docker.rami.io
        - docker build -t pretix/standalone .
        - docker tag -f pretix/standalone docker.rami.io/pretix/standalone:$CI_BUILD_REF_NAME
        - docker push docker.rami.io/pretix/standalone:$CI_BUILD_REF_NAME
    tags:
        - docker
