language: python
python:
    - "3.2"
    - "3.3"
    - "3.4"
install:
    - pip install -q -r src/requirements.txt
    - npm install less@2.5.0
before_script:
    - cd src
    - flake8 --ignore=E123,F403,F401,N802,C901,W503 .
    - python manage.py check
script:
    - make
    - coverage run manage.py test -v 2
after_success:
    - coveralls
