language: python
sudo: false
python:
    - "3.2"
    - "3.3"
    - "3.4"
install:
    - pip install -q -r src/requirements.txt
    - npm install -g less@2.5.0
before_script:
    - cd src
    - flake8 --ignore=E123,F403,F401,N802,C901,W503 .
    - python manage.py check
script:
    - make
    - make compress
    - coverage run -m py.test tests
after_success:
    - coveralls
